#box1 {
  width: 100px;
  height: 100px;
  background-image: url('../images/vue.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#box2 {
  width: 200px;
  height: 200px;
  background-image: url('../images/react.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#box3 {
  width: 300px;
  height: 300px;
  background-image: url('../images/angular.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}